{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"public": false,
	"github": {
		"enabled": false
	},
	"redirects": [
		{
			"source": "/api",
			"destination": "https://fullstacked-api.v-ed.ca",
			"permanent": true
		}
	]
}