{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"public": false,
	"github": {
		"enabled": false
	},
	"rewrites": [
		{
			"source": "/api/:path*",
			"destination": "$PUBLIC_API_ADDR/:path*"
		}
	]
}