{
  "extends": "@v-ed/tsconfig",
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "commonjs",
    "lib": ["es2021"],
    "target": "es2021",

    "baseUrl": ".",

    "outDir": "./dist",

    "typeRoots": ["@types", "./node_modules/@types"],

    "importsNotUsedAsValues": "error",

    "forceConsistentCasingInFileNames": true
  },
}
